NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://deyaa_db_user:BV7A3K4KfMG2Ncat@expoecommerce.re6vyjz.mongodb.net/ecommerceDB?appName=ExpoEcommerce
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1wYW5kYS0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rzqtqZgWmphyCPW4YfMvodaGKsmbMybKSb781Gumhx
CLOUDINARY_API_KEY=949994168578875
CLOUDINARY_API_SECRET=Xdq-dfjhtKY5JJPUQE6xUx20oZo
CLOUDINARY_API_NAME=dqjjykrij
INNGEST_SIGNING_KEY-749b85c766bc7d00478e6c88490252fd079380611ba8c5c781673c2b8efca0f9
ADMIN_EMAIL=deyaa.alakshar@gmail.com
CLIENT_URL=http://localhost:5173/